JWT_SECRET="some secret."
MONGO_DB_USERNAME='expense_tracker_latest'
MONGO_DB_PASSWORD="expense_tracker_latest"
MONGO_DB_URL="cluster0.3ftnptc.mongodb.net"


# JWT_SECRET="some secret."
# MONGO_DB_USERNAME='bitfumes'
# MONGO_DB_PASSWORD="bitfumes123"
# MONGO_DB_URL="bitfumes-mern.ykzqss0.mongodb.net"
